stages:
  - primary
  - secondary
  - platforms
  - clients
#  - extras

variables: &base_vars
  # Configure mysql service (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: 'ragnarok'
  MYSQL_USER: 'ragnarok'
  MYSQL_PASSWORD: 'ragnarok'
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  GIT_DEPTH: '3'
  DEBIAN_COMMON_PACKAGES: make autoconf zlib1g-dev libpcre3-dev git python

.prerequisites: &prerequisites
  before_script:
    - echo "Building $CI_BUILD_NAME"
    - uname -a
    - ./tools/ci/retry.sh apt-get update
    - ./tools/ci/retry.sh apt-get install -y -qq $INSTALL_PACKAGES $DEBIAN_COMMON_PACKAGES
#    - ./tools/ci/travis.sh importdb ragnarok ragnarok ragnarok $SQLHOST
#    - ./tools/ci/travis.sh getplugins || true
  services:
    - mysql:latest

.branch_exceptions: &branch_exceptions
  only:
    - branches
  except:
    - rathena
    - coverity_scan

# Compilers

.re:clang-6.0:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-6.0 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-6.0 --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.zero-2018:clang-6.0:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-6.0 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-6.0 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.re:clang-7:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: primary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-7 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-7 --enable-debug --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.zero-2018:clang-7:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-7 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-7 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.pre_re:clang-8:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-8 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-8 --enable-debug --enable-Werror --enable-buildbot --disable-renewal
    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.re:clang-8:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-8 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-8 --enable-debug --enable-Werror --enable-buildbot
    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

.zero-2018:clang-8:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-8 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-8 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

pre_re:clang-11:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:stable
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-11 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-11 --enable-debug --enable-Werror --enable-buildbot --disable-renewal
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:clang-11:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:stable
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-11 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-11 --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

zero-2018:clang-11:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:stable
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: clang-11 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=clang-11 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST


pre_re:gcc-10:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 mysql-client libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-Werror --enable-buildbot --disable-renewal
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:gcc-12:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bookworm
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-12 mysql-client libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build CC=gcc-12 --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:gcc-9:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: primary
  image: debian:bullseye
  services:
    - mariadb:10.1
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-9 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-9 --enable-debug --enable-buildbot
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

zero-2018:gcc-9:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10.1
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-9 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-9 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:gcc-10:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: primary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-buildbot
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

zero-2018:gcc-10:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-Werror --enable-buildbot --enable-packetver-zero --enable-packetver=20180511
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:gcc-10_sanitize:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-Werror --enable-buildbot --disable-manager --enable-sanitize=full
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

zero-2018:gcc-10_sanitize:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: clients
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-Werror --enable-buildbot --disable-manager --enable-sanitize=full --enable-packetver-zero --enable-packetver=20180511
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:gcc-10_cov:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: secondary
  image: debian:bullseye
  services:
    - mariadb:10
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc-10 gcovr mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build CC=gcc-10 --enable-debug --enable-Werror --enable-buildbot CFLAGS="-coverage" LDFLAGS="-coverage"
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST
#    - gcovr -r . --gcov-executable=gcov-8 -o gcov_re.txt
#    - gcovr -r . --gcov-executable=gcov-8 --html -o gcov_re.html
#    - cat gcov_re.txt
#  artifacts:
#    paths:
#      - gcov_re.*
#    when: on_success

# Distributions

re:debian-oldstable:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: debian:oldstable
  services:
    - mariadb:10.1
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:debian-stable:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: debian:stable
  services:
    - mariadb:10.3
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:debian-testing:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: ubuntu:22.04
  services:
    - mariadb:10.3
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot

re:ubuntu-noble:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: ubuntu:24.04
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mysql-client libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

pre_re:ubuntu-bionic:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: ubuntu:18.04
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mysql-client libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot --disable-renewal
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:ubuntu-bionic:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: ubuntu:18.04
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mysql-client libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

# SQL servers

re:mysql-8.0:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: debian:stable
  services:
    - mysql:8.0
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mysql-client-8.0 libmysqlclient-dev
    SQLHOST: mysql
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:mariadb-10.3:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: debian:bullseye
  services:
    - mariadb:10.3
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mariadb-client-10.3 libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#   - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

re:mariadb-latest:
  <<: *branch_exceptions
  <<: *prerequisites
  stage: platforms
  image: debian:stable
  services:
    - mariadb:latest
  variables:
    <<: *base_vars
    INSTALL_PACKAGES: gcc mariadb-client libmariadbclient-dev-compat
    SQLHOST: mariadb
  script:
    - ./tools/ci/travis.sh build --enable-debug --enable-Werror --enable-buildbot
#    - ./tools/ci/travis.sh test ragnarok ragnarok ragnarok $SQLHOST

